<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/purple_50"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/reactions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp"
        app:alignContent="flex_start"
        app:alignItems="baseline"
        app:dividerDrawable="@drawable/reaction_divider"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:showDivider="middle" />
</androidx.cardview.widget.CardView>